<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksplora</title>
    <style>
        /* Reset default browser */
        * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
    }

    header {
        background: #ffffff;
        color: #fff;
        padding: 20px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
    }

    header h1 {
        font-size: 24px;
        color: #ffffff;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        margin-left: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: 0.3s;
    }

    nav ul li a:hover {
        color: #38bdf8;
    }

    .hero {
        height: 50vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url() center/cover no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        padding: 0 20px;
    }

    .hero h2 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .hero p {
        font-size: 18px;
        max-width: 600px;
        margin-bottom: 30px;
    }

    .hero button {
        padding: 12px 25px;
        background: #38bdf8;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        transition: 0.3s;
    }

    .hero button:hover {
        background: #0284c7;
    }

    .section {
        padding: 60px 50px;
        text-align: center;
    }

    .section h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .section p {
        max-width: 700px;
        margin: 0 auto 40px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .card {
        background: #f1f5f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        transition: 0.3s;
    }

    .card:hover {
        transform: translate(-5px);
    }

    footer {
        background: #1e293b;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Eksplora</h1>
        <nav>
            <ul>
                <l1><a href="#home">Beranda</a></l1>
                <l1><a href="#features">Daftar Budaya</a></l1>
                <l1><a href="#about">Populer</a></l1>
                <l1><a href="#contact">Ulasan</a></l1>
            </ul>
        </nav>
    </header> 

</body>
</html>